<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600;800&display=swap"
        rel="stylesheet">
    <title>Baby Shop</title>
</head>
<body>
    <div class="main_container">
        <nav>
            <div class="logo_div">
                <img src="Images/logo/4807895.jpg" alt="">
            </div>
            <div>
                <div class="routes_div">
                    <a href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
            <div class="formMain">

                <h3>Your Details</h3>

                <form action="#">

                    <label for="name">Name: </label>
                    <input type="text" class="name" name="name" required >

                    <label for="email">Email: </label>
                    <input type="Email" class="email" name="Email" required >

                    <label for="phone">Phone: </label>
                    <input type="tel" class="phone" name="phone" required>

                    <button type="submit" class="submit_button">Submit</button>
                </form>
            </div>
            <div style="margin-bottom: -35px;"  class="footer_main">
                <div>
                    <h3 style="color: white;">Dowload App</h3>
                    <p>Dowload App For Android And Ios Mobile Phone</p>
                </div>
                <div>
                    <img src="Images/Footer/app-store-and-google-play.jpg" alt="Footer">
                    <p>Dowload App For Android And Ios Mobile Phone</p>
                </div>
            </div>

        </div>

        
        
</body>
</html>