<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600;800&display=swap"
        rel="stylesheet">
    <title>Baby Shop</title>
</head>
<body>
    <div>

  
    <div class="main_container">
        <nav>
            <div class="logo_div">
                <img src="Images/logo/4807895.jpg" alt="">
            </div>
            <div>
                <div class="routes_div">
                    <a href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
        <div class="header">
            <div class="header_discription">
                <h1>
                    Lets Shop A New Style
                    For Your New Born Baby!
                </h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum <br/> exercitationem nihil ut saepe vitae,<br/>
                    officiis mollitia libero aliquid natus ad consequatur quibusdam est illo! Debitis.
                </p>
                <button>
                    Explore Now &#8594;
                </button>
            </div>
            <div class="header_image">
                    <img src="Images/posters/abc44cd4b2f34b6a97fb07125af8d842.webp" alt="Poster Image">
            </div>
        </div>
    </div>
    <div class="featureProducts_main">
        <h1>Featured Products</h1>
        <div class="feature_container">
        
        <div>
            <img src="Images/Featured/6f7cd46c-ef73-4e95-b83c-88525ee9052b_large.webp" alt="Product Image">
            <h3>BABY JACKET</h3>
            <p>$50.00</p>
        </div>
        <div>
            <img src="Images/Featured/a1612ada-9360-4b6e-a497-eb887454698e_large.webp" alt="Product Image">
            <h3>BABY DRESS</h3>
            <p>$50.00</p>
        </div>
        <div>
            <img src="Images/Featured/184157f2-7346-4867-861d-ab1c80e8ee44_large.webp" alt="Product Image">
            <h3>BABY HOOD</h3>
            <p>$50.00</p>
        </div>
    </div>
    </div>

    <div class="footer_main">
        <div>
            <h3 style="color: white;">Dowload App</h3>
            <p>Dowload App For Android And Ios Mobile Phone</p>
        </div>
        <div>
            <img src="Images/Footer/app-store-and-google-play.jpg" alt="Footer">
            <p>Dowload App For Android And Ios Mobile Phone</p>
        </div>
    </div>
</div>
</body>
</html>