<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600;800&display=swap"
        rel="stylesheet">
    <title>Baby Shop</title>
</head>
<body>
    <div>

   
    <div class="main_container">
        <nav>
            <div class="logo_div">
                <img src="Images/logo/4807895.jpg" alt="">
            </div>
            <div>
                <div class="routes_div">
                    <a href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
        <h1 style="text-align: center;margin-top: 30px;margin-bottom: -30px;">All Products</h1>
        <div class="product_main">
           
            <div class="product_container">
            
            <div>
                <img src="Images/Products/61kqhTCKtgL._SL1100_.jpg" alt="Product Image">
                <h3>BABY JACKET</h3>
                <p>$50.00</p>
            </div>
            <div>
                <img src="Images/Products/61Wbd3ksAsL._AC_UY1100_.jpg" alt="Product Image">
                <h3>BABY DRESS</h3>
                <p>$50.00</p>
            </div>
            <div>
                <img src="Images/Products/714mLOJF-zS.jpg" alt="Product Image">
                <h3>BABY HOOD</h3>
                <p>$50.00</p>
            </div>
        </div>
        </div>

        <div class="product_main">
           
            <div class="product_container">
            
            <div>
                <img src="Images/Products/dd98bc375ca2ab1c2fa38797ea6d6f93.jpg" alt="Product Image">
                <h3>BABY JACKET</h3>
                <p>$50.00</p>
            </div>
            <div>
                <img src="Images/Products/download.jpg" alt="Product Image">
                <h3>BABY DRESS</h3>
                <p>$50.00</p>
            </div>
            <div>
                <img src="Images/Products/e1512c6257079dcb8edb4c99d3cec15d.jpg" alt="Product Image">
                <h3>BABY HOOD</h3>
                <p>$50.00</p>
            </div>
        </div>
        </div>

        <div class="product_main">
           
            <div class="product_container">
            
            <div>
                <img src="Images/Products/images.jpg" alt="Product Image">
                <h3>BABY JACKET</h3>
                <p>$50.00</p>
            </div>
            <div>
                <img src="Images/Products/food/nestle-cerelac-baby-cereal-with-milk-multigrain-fruits-from-12-months-300g-bag-in-box-pack-2-1671741594.webp" alt="Product Image">
                <h3>BABY DRESS</h3>
                <p>$50.00</p>
            </div>
            <div>
                <img src="Images/Products/food/UPDATE-1809308-The-Best-Baby-Food-Jars-Pouches-Organic-and-More-1296x728-Header-01adb9.webp" alt="Product Image">
                <h3>BABY HOOD</h3>
                <p>$50.00</p>
            </div>
        </div>
        </div>

        <div class="ProductsFooter_main">
            <div>
                <h3 style="color: white;">Dowload App</h3>
                <p>Dowload App For Android And Ios Mobile Phone</p>
            </div>
            <div>
                <img src="Images/Footer/app-store-and-google-play.jpg" alt="Footer">
                <p>Dowload App For Android And Ios Mobile Phone</p>
            </div>
        </div>
        
        
    </div>
    

</div>
</body>
</html>